{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
